apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: 3-21-app
  janus-idp.io/tekton: 3-21-app
  backstage.io/kubernetes-id: 3-21-app
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: 3-21-app
resources: 
- deployment.yaml
- route.yaml
- service.yaml
